<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Netlynk - Affordable WordPress websites for small businesses. Pay only after delivery. Risk-free web design services.">
    <meta name="keywords" content="web design, WordPress, small business websites, affordable web design, pay after delivery">
    <title>Netlynk - Affordable Websites for Small Businesses | Pay After Delivery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <h2>Netlynk</h2>
                </div>
                <div class="nav-links" id="navLinks">
                    <a href="#home" class="nav-link">Home</a>
                    <a href="#about" class="nav-link">About</a>
                    <a href="#services" class="nav-link">Services</a>
                    <a href="#pricing" class="nav-link">Pricing</a>
                    <a href="#contact" class="nav-link">Contact</a>
                </div>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Affordable Websites for Small Businesses – Pay After Delivery</h1>
                <p class="hero-subtitle">Get a professional WordPress website with zero risk. Pay only for domain and hosting upfront, then the rest after your website is complete and live.</p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">Get Started Today</a>
                    <a href="#pricing" class="btn btn-secondary">View Packages</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust Indicators -->
    <section class="trust-section">
        <div class="container">
            <div class="trust-grid">
                <div class="trust-item">
                    <div class="trust-icon">✓</div>
                    <h3>Risk-Free Payment</h3>
                    <p>Pay balance only after delivery</p>
                </div>
                <div class="trust-item">
                    <div class="trust-icon">⚡</div>
                    <h3>Fast Turnaround</h3>
                    <p>Get your website live quickly</p>
                </div>
                <div class="trust-item">
                    <div class="trust-icon">🛡️</div>
                    <h3>Reliable Hosting</h3>
                    <p>Hosted on Bluehost servers</p>
                </div>
                <div class="trust-item">
                    <div class="trust-icon">💼</div>
                    <h3>Small Business Focus</h3>
                    <p>Tailored for startups & SMEs</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>About Netlynk</h2>
                <p class="section-subtitle">Your trusted partner for affordable web solutions</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>At Netlynk, we help small businesses and startups get online with professional, affordable WordPress websites. Unlike traditional agencies, we only ask for the upfront cost to cover your domain and hosting. You'll only pay the full balance once your website is complete and live. This makes working with us risk-free and budget-friendly.</p>
                    <p>We host all our websites on Bluehost, ensuring fast, reliable, and secure performance for your business. Our team understands the unique challenges that small businesses face, and we're committed to providing transparent, honest service that helps you grow.</p>
                </div>
                <div class="about-features">
                    <div class="feature">
                        <h4>Transparent Pricing</h4>
                        <p>No hidden fees or surprises. What you see is what you pay.</p>
                    </div>
                    <div class="feature">
                        <h4>Personal Support</h4>
                        <p>Direct communication with our team throughout the process.</p>
                    </div>
                    <div class="feature">
                        <h4>Business Focus</h4>
                        <p>We understand startups and small companies' unique needs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Our Services</h2>
                <p class="section-subtitle">Everything you need for a professional online presence</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🎨</div>
                    <h3>Professional WordPress Design</h3>
                    <p>Custom-designed websites tailored to your brand and business goals.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🏠</div>
                    <h3>Reliable Hosting (Bluehost)</h3>
                    <p>Fast, secure hosting on trusted Bluehost servers with 99.9% uptime.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📱</div>
                    <h3>Mobile-Friendly Design</h3>
                    <p>Responsive layouts that look perfect on all devices and screen sizes.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🔍</div>
                    <h3>SEO-Friendly Structure</h3>
                    <p>Built with search engine optimization best practices from the ground up.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">💬</div>
                    <h3>Personalized Support</h3>
                    <p>Dedicated support throughout the project and beyond launch.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">⚙️</div>
                    <h3>Complete Setup</h3>
                    <p>We handle everything from domain registration to final deployment.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="section-header">
                <h2>Pricing Packages</h2>
                <p class="section-subtitle">Choose the perfect package for your business needs</p>
            </div>
            <div class="pricing-grid">
                <!-- Starter Package -->
                <div class="pricing-card">
                    <div class="pricing-header">
                        <div class="pricing-icon">⭐</div>
                        <h3>Starter Package</h3>
                        <div class="price">$400</div>
                        <p class="price-note">Perfect for new businesses</p>
                    </div>
                    <ul class="features-list">
                        <li>3-7 pages (Home, About, Services, Contact)</li>
                        <li>Mobile-responsive design</li>
                        <li>Contact form</li>
                        <li>Hosting & domain setup</li>
                        <li>Basic SEO optimization</li>
                        <li>30 days support after launch</li>
                    </ul>
                </div>

                <!-- Business Package -->
                <div class="pricing-card featured">
                    <div class="popular-badge">Most Popular</div>
                    <div class="pricing-header">
                        <div class="pricing-icon">🚀</div>
                        <h3>Business Package</h3>
                        <div class="price">$600</div>
                        <p class="price-note">Great for growing businesses</p>
                    </div>
                    <ul class="features-list">
                        <li>7-10 pages (Home, About, Services, Blog, Contact, etc.)</li>
                        <li>Blog setup</li>
                        <li>Google Maps integration</li>
                        <li>WhatsApp chat button</li>
                        <li>Advanced SEO optimization</li>
                        <li>Contact forms & lead capture</li>
                        <li>60 days support after launch</li>
                    </ul>
                </div>

                <!-- Pro Package -->
                <div class="pricing-card">
                    <div class="pricing-header">
                        <div class="pricing-icon">💎</div>
                        <h3>Pro Package</h3>
                        <div class="price">$900</div>
                        <p class="price-note">For established businesses</p>
                    </div>
                    <ul class="features-list">
                        <li>7-12 custom pages</li>
                        <li>Premium WordPress theme</li>
                        <li>Advanced SEO setup</li>
                        <li>Google Analytics integration</li>
                        <li>Blog + custom features</li>
                        <li>Tailored design for scaling businesses</li>
                        <li>90 days support after launch</li>
                    </ul>
                </div>
            </div>
            <div class="payment-info">
                <div class="payment-card">
                    <h3>Risk-Free Payment Model</h3>
                    <p>Pay only domain + hosting costs upfront (~$50-80), then the package balance after your website is completed and delivered. No risk, complete transparency.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Netlynk -->
    <section class="why-choose">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose Netlynk?</h2>
            </div>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">🛡️</div>
                    <h3>Risk-Free Payment Model</h3>
                    <p>Pay only domain + hosting upfront, then the rest after delivery. No financial risk to your business.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">💰</div>
                    <h3>Affordable & Transparent</h3>
                    <p>Clear, upfront pricing with no hidden fees. Perfect for budget-conscious small businesses.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🎯</div>
                    <h3>Small Business Focused</h3>
                    <p>We understand startups and small companies. Our solutions are tailored for your unique needs.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">⚡</div>
                    <h3>Fast Turnaround</h3>
                    <p>Get your website live quickly without compromising on quality or attention to detail.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Ready to Get Started?</h2>
                <p class="section-subtitle">Let's build your website today. Contact us for a free consultation and discover how easy it is to take your business online with Netlynk.</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Get In Touch</h3>
                    <div class="contact-item">
                        <div class="contact-icon">✉️</div>
                        <div>
                            <h4>Email</h4>
                            <p>netlynk@outlook.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">⏰</div>
                        <div>
                            <h4>Response Time</h4>
                            <p>Within 24 hours</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">💬</div>
                        <div>
                            <h4>Free Consultation</h4>
                            <p>No obligations, just honest advice</p>
                        </div>
                    </div>
                </div>
                <div class="contact-cta">
                    <div class="cta-card">
                        <h3>Ready to Start Your Project?</h3>
                        <p>Send us an email with your business details and website requirements. We'll get back to you within 24 hours with a personalized proposal.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Netlynk</h3>
                    <p>Affordable WordPress websites for small businesses. Risk-free payment model with professional results.</p>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">WordPress Design</a></li>
                        <li><a href="#services">Hosting Setup</a></li>
                        <li><a href="#services">SEO Optimization</a></li>
                        <li><a href="#services">Mobile Design</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Packages</h4>
                    <ul>
                        <li><a href="#pricing">Starter - $400</a></li>
                        <li><a href="#pricing">Business - $600</a></li>
                        <li><a href="#pricing">Pro - $900</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>netlynk@outlook.com</p>
                    <p>Free consultation available</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Netlynk. All rights reserved. Professional web design services for small businesses.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
